VITE_SUPABASE_PROJECT_ID="ccruguoohxcxufnijcwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcnVndW9vaHhjeHVmbmlqY3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTU3NzksImV4cCI6MjA3NTE5MTc3OX0.BvQcpqHsgRQgxYwyTeYN8X-3HKbpil5tcwYDDejXExE"
VITE_SUPABASE_URL="https://ccruguoohxcxufnijcwd.supabase.co"
